# PlaceBookProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbook/Adapter/: AdapterPlace.java
app/src/main/java/com/example/travelbook/Model/: Place.java
app/src/main/java/com/example/travelbook/RoomDb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/example/travelbook/View/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/main/res/menu/: travel_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
